<!DOCTYPE html>
<html>

<head>
  <title>contact us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
      font-weight: bold;
    }

    body {
      /* display:flex; */
      justify-content: right;
      align-items: center;
      min-height: 100vh;
      background: #424246;
      /* overflow:hidden; */
      overflow-wrap: break-word;
      /* overflow: scroll; */

      margin-right: 190px;
      margin-bottom: 500px;
    }

    .navigation {
      position: relative;
      width: 50px;
      height: 50px;
      background: #fff;
      transition: width 0.5s, height 0.5s;
      transition-delay: 0s, 0.75s;
      transition: 0.5s;
      z-index: 100000;
      border-radius: 4px;
      overflow: hidden;
    }

    .navigation.active {
      width: 250px;
      height: 400px;
      transition: height 0.5s, width 0.5s;
      transition-delay: 0s, 0.75s;
    }

    .navigation .toggle {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      background: #e01212;
      transition: 0.5s;
      cursor: pointer;
    }

    .navigation .toggle.active {
      background: #2196f3;
    }

    .navigation .toggle::before {
      content: '+';
      position: absolute;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      color: #fff;
      font-weight: 400;
      transition: 0.5s;
    }

    .navigation .toggle.active::before {
      transform: rotate(315deg);
    }

    .navigation ul {
      position: absolute;
      left: 0;
      width: 100%;
    }

    .navigation ul li {
      position: relative;
      list-style: none;
      width: 100%;
    }

    .navigation ul li a:hover {
      background: #03a9f4;
    }

    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #154367;
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }

    .navigation ul li a .icon .fa {
      font-size: 24px;
      color: #154367;
    }

    .navigation ul li a .title {
      position: relative;
      display: block;
      line-height: 50px;
      text-align: start;
      white-space: nowrap;
    }

    .navigation ul li:hover a .icon .fa,
    .navigation ul li:hover .title {
      color: #fff;
    }

    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }

    body {
      padding: 10px;
      font-family: Arial;

    }

    .top {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
    }


    .wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 30px;
      max-width: 1000px;
      margin: auto;
      margin-top: 50px;


    }

    .box {
      background: gray;
      border-radius: 10px;
      margin-right: 245.4px;
      margin-left: 378.9px;
      width: 386.8px;
    }

    img {
      width: 100%;
      height: 300px;
    }

    .social {
      margin-top: -270px;
      background: #2b3da6;
      border-radius: 0 20px 20px 0;
      position: absolute;


    }

    a {
      display: flex;
      margin: 5px;


      position: relative;
      text-decoration: none;
      font-size: 15px;
      color: #fff;
      padding: 5px;
    }

    .fa {
      line-height: 30px;
      width: 30px;
      height: 30px;
      position: relative;
      text-align: center;

    }

    .text {
      text-align: center;
      color: #fff;
    }

    p {
      font-size: 20px;
    }

    .top {
      background-color: coral;
      color: black;
    }

    body {
      background-image: linear-gradient(to right, dodgerblue, darkblue);
    }
.mr{
  background: red;
  width: 25px;
}
   
  </style>
</head>

<body>
 
 
  <div class="wrap">

    <div class="box">

      <img src="{{ url_for('static',filename = 'image/jayendra.jpg')  }}">
      <div class="social">

        <a href="https://twitter.com/Jayendra20cs085"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/Jayendra-1017"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/jayendra-sharma-8667ba201/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/jayendra_pandit_17/"><i class="fa fa-instagram"></i></a>
      </div>
      <div class="text">
        <h1>Jayendra sharma</h1>
        <p>Developer</p>
      </div>
    </div>

  </div>
<br>
<br>
  <head>

    <div class="navigation">
      <div class="toggle"> </div>
      <ul>

        <li>
          <a href="/"><span class="icon">
              <i class="fa fa-home" aria-hidden="true"></i></span>
            <span class="title">HOME</span></a>
        </li>

        <li>
          <a href="/aboutusnew"><span class="icon">
              <i class="fa fa-id-card" aria-hidden="true"></i></span>
            <span class="title">About us</span></a>
        </li>
        <li>
          <a href="/contact"><span class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="title">contact us</span></a>
        </li>

        <li>
          <a href="/Gallery"><span class="icon">
              <i class="fa fa-file-picture-o" aria-hidden="true"></i></span>
            <span class="title">Gallery</span></a>
        </li>

        <li>
          <a href="/Major"><span class="icon">
              <i class="fa fa-address-card" aria-hidden="true"></i></span>
            <span class="title">Major project</span></a>
        </li>

        <li>
          <a href="/Minor"><span class="icon">
              <i class="fa fa-address-card-o" aria-hidden="true"></i></span>
            <span class="title">Minor project</span></a>
        </li>

        <li>
          <a href="#"><span class="icon">
              <i class="fa fa-sign-out" aria-hidden="true"></i></span>
            <span class="title">Sign Out</span></a>
        </li>
      </ul>
    </div>
  </head>
<br>
<br>

  <div>

  </div>
  <div class="jb">


    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
        aria-controls="collapseExample">
        Mail-id
      </a>
      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
        aria-controls="collapseExample">
        personel-mail-id
      </a>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1"
        aria-expanded="false" aria-controls="collapseExample">
        contact Number
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        2020pietcsjayendra85@poornima.org
      </div>
    </div>
    <div class="collapse" id="collapseExample1">
      <div class="card card-body">
        9717134467
      </div>
    </div>
    <div class="collapse" id="collapseExample2">
      <div class="card card-body">
        jayendrasharma718@gmail.com
      </div>
    </div>
  </div>
  <div class="footer">


    <footer class="container">

      <p>©2022 breastcancer.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
    </footer>
  </div>
  <script>
    const navigation =
      document.querySelector('.navigation');
    document.querySelector('.toggle').onclick = function () {
      this.classList.toggle('active');
      navigation.classList.toggle('active');
    }
    $(function () {
      $(".navigation").draggable();
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
