<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">

    <title>Devtown Internship Major project based on breast cancer prediction system</title>

    <style>
    
            
        

    .form-control{
               width: 70%;
               padding: 12px;
               border: 1px solid #ccc;
               border-radius: 15px;
               box-sizing: border-box;
               resize: vertical;
               margin-top: 10px;
              }
     

 

/* Style the submit button */
input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.form-label{
    display: inline-block;
}


.container {
  border-radius: 5px;
  background-color: #cd853f;
  padding: 20px;
}


.col-12 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-24 {
  float: left;
  width: 75%;
  margin-top: 6px;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-12, .col-24, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}







        

        body {
            background-color: #00FFFF;
        }

        /* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
            border-radius: 15px; 

        }

        /* Style the header links */
        .header a {
            float: left;
            color: red;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 3.5vw;
            line-height: 25px;
            border-radius: 1px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 10vw;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            height: 20px;
            padding-bottom: 10px;
            padding-top: initial;

        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

         .footer{

            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">

        <div class="header-right">
            <a  href="/Major">Major projects</a>
           
           
        </div>
    
    </div>
    <li class="nav-item dropdown">
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/Major">Major projects</a>
         
          

         
        </div>
      </li>
</nav>


<body background-color:black>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">

                <img src="https://transmitter.ieee.org/wp-content/uploads/2019/10/BCBlogPost-620x290.jpg" ) }}"
                    class="img-fluid" style="width:100%; height: 200px; min-width: 400px;min-height: 300px;">

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 " style=" padding: 30px;">
                <h1 style="color:#000000"><B> <i>Breast cancer pridiction system<B><i></h1>
                <br><br>
                <p style="font-size:20px;text-align:justify; color: #b6b6aa"><i>This is my final major project , i have taken the dataset from kaggle and my dataset is prediction of breast cancer system , and in my project the dependent variable is m -> malignant(cancer) and B->benign(not cancer).</i> </p>


                <br><br>

            </div>

        </div>
    </div>
<div>
    <i>What i Have learned from devtown intership?</i>
    <br>
    <br>
    <i>By the intership that i have done at devtown was awesome i have learned alot of things by the intership . From the start i have learned python then SQL then some projects based on python and SQL and then Calculas then i have learned machine learning and after each topics mam was helps us to make the project so by that at the i have made my Major project by my our own</i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="card mb-3">

                    <div class="marq">
                        <marquee behavior="left" direction=""><B>MAJOR PROJECT BASED ON BREAST CANCER PRIDICTION
                                SYSTEM</B></marquee>
                    </div>
                    <!-- Main Input For Receiving Query to our ML -->
                    <div class="form1">
                        <form action="{{ url_for('predict')}} " method="get" class="row g-3 my-4">

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter radius_mean</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="rm" name="rm" 
                                placeholder="Enter your radius mean"></div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter texture_mean</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="text" name="text" 
                             placeholder="Enter your texture"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter perimeter_mean</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="perimeter" name="perimeter" step="any"
                                required="required" placeholder="Enter your perimeter"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter area_mean</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="area" name="area" step="any"
                                required="required" placeholder="Enter your area"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter smoothness_mean</label>

                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="smooth" name="smooth" step="any"
                                required="required" placeholder="Enter the number of smooth"></div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label"> Enter compactness_mean</label>
                               
                            </div>
                            <div class="col-24" style="color: #000;"> <input type="number" class="form-control" id="compact" name="compact" step="any"
                                required="required" placeholder="Enter the estimated compact"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter concavity_mean</label>
                               
                            </div>
                            <div class="col-24" style="color: #000;"> <input type="number" class="form-control" id="compact" name="compact" step="any"
                                required="required" placeholder="Enter the estimated compact"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter concave points_mean</label>
                            
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="concave" name="concave" step="any"
                            required="required" placeholder="Enter your concave"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter symmetry_mean</label>
                               
                            </div>
                            <div class="col-24" style="color: #000;"> <input type="number" class="form-control" id="sym" name="sym" step="any"
                                required="required" placeholder="Enter your sym"></div>
                            <br>
                            <br>

                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter fractal_dimension_mean</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="fract" name="fract" step="any"
                                required="required" placeholder="Enter your fract"></div>
                            <br>
                            <br>


                            <div class="col-12" style="color: #000;">
                                <label for="floatingInput" class="form-label">Enter radius_se</label>
                                
                            </div>
                            <div class="col-24" style="color: #000;"><input type="number" class="form-control" id="radius" name="radius" step="any"
                                required="required" placeholder="Enter your radius"></div>
                            <br>
                            <br>

                            <div class="col-md-4" style="color: #000;">

                                <label for="model1" class="form-label">Choose a Model</label>
                                <select name="model1" id="exp">
                                    <option >Select</option>
                                    <option value="0">Random forest</option>
                                    <option value="1">Decision tree</option>
                                    <option value="2">KNN</option>
                                    <option value="3">logistic classifier</option>
                                    <option value="4">SVM</option>
                                    <option value="5">Naive Bayes</option>
                                    <option value="6">linear Regression</option>
                                </select>


                            </div>
                            <br>
                            <br>


                            <button type="submit" value="NB" name="NB" class="btn btn-outline-danger">predict</button>


                        </form>
                        </br>


                        <p style="color: #FFF;">
                            {{prediction_text}}

                        </p>

                    </div>
                </div>

            </div>



        </div>



    </div>
       <div class="footer">
     <footer>
               
                <p>©2023 breastcancer.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        </div>
</body>